/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package family.groff.authentication.interfaces;

import family.groff.authentication.models.Item;
import family.groff.authentication.models.Order;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-10-08T14:53:29.739041194-07:00[America/Los_Angeles]")

@Validated
@Api(value = "items", description = "the items API")
public interface ItemsApi {

    default ItemsApiDelegate getDelegate() {
        return new ItemsApiDelegate() {};
    }

    /**
     * POST /items : create an item (used by admin)
     *
     * @param item Send the Item Object (required)
     * @return Null response (status code 201)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "create an item (used by admin)", nickname = "createItem", notes = "", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "items", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Null response"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/items",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Void> createItem(@ApiParam(value = "Send the Item Object" ,required=true )  @Valid @RequestBody Item item) {
        return getDelegate().createItem(item);
    }


    /**
     * GET /items/{itemId} : Info for a specific item
     *
     * @param itemId The id of the item to retrieve (required)
     * @return Expected response to a valid request (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Info for a specific item", nickname = "getItemById", notes = "", response = Item.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "items", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Expected response to a valid request", response = Item.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/items/{itemId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Item> getItemById(@ApiParam(value = "The id of the item to retrieve",required=true) @PathVariable("itemId") String itemId) {
        return getDelegate().getItemById(itemId);
    }


    /**
     * GET /items : List all items available for purchase
     *
     * @param type type of the item HARDWARE,SOFTWARE,STATIONARY,TRAINING,MISC (optional)
     * @param limit How many items to return at one time (max 100) (optional)
     * @return A paged array of orders (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "List all items available for purchase", nickname = "listItems", notes = "", response = Order.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "items", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "A paged array of orders", response = Order.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/items",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<Order>> listItems(@ApiParam(value = "type of the item HARDWARE,SOFTWARE,STATIONARY,TRAINING,MISC", allowableValues = "HARDWARE, SOFTWARE, STATIONARY, TRAINING, MISC") @Valid @RequestParam(value = "type", required = false) String type, @ApiParam(value = "How many items to return at one time (max 100)") @Valid @RequestParam(value = "limit", required = false) Integer limit) {
        return getDelegate().listItems(type, limit);
    }

}
