/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package family.groff.authentication.interfaces;

import com.nimbusds.jose.JWSObject;
import io.swagger.annotations.*;
import org.springframework.http.HttpEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-10-08T14:53:29.739041194-07:00[America/Los_Angeles]")

@Validated
@Api(value = "login", description = "the login API")
public interface LoginApi {

    default LoginApiDelegate getDelegate() {
        return new LoginApiDelegate() {};
    }

    /**
     * POST /login : Login User
     *
     * @param emailId  (required)
     * @param password  (required)
     * @return Login response (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Login User", nickname = "login", notes = "", response = Boolean.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Login response", response = Boolean.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/login",
        produces = { "application/json" },
        consumes = { "application/x-www-form-urlencoded" },
        method = RequestMethod.POST)
    default HttpEntity<String> login(@ApiParam(value = "", required=true) @RequestParam(value="emailId", required=true)  String emailId, @ApiParam(value = "", required=true) @RequestParam(value="password", required=true)  String password) {
        return getDelegate().login(emailId, password);
    }

}
