/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package family.groff.authentication.interfaces;

import family.groff.authentication.models.Order;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-10-08T14:53:29.739041194-07:00[America/Los_Angeles]")

@Validated
@Api(value = "orders", description = "the orders API")
public interface OrdersApi {

    default OrdersApiDelegate getDelegate() {
        return new OrdersApiDelegate() {};
    }

    /**
     * POST /orders/{orderId}/approve : Approve a order
     *
     * @param orderId The id of the order to retrieve (required)
     * @return Approval response (status code 201)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Approve a order", nickname = "approveOrders", notes = "", response = Boolean.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Approval response", response = Boolean.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/orders/{orderId}/approve",
        produces = { "text/plain", "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<Boolean> approveOrders(@ApiParam(value = "The id of the order to retrieve",required=true) @PathVariable("orderId") String orderId) {
        return getDelegate().approveOrders(orderId);
    }


    /**
     * GET /orders : List all orders
     *
     * @param status status of the order REQUESTED,APPROVED,DENIED (optional)
     * @param reportee if true returns orders of reportees by name for approval (optional)
     * @param limit How many items to return at one time (max 100) (optional)
     * @return A paged array of orders (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "List all orders", nickname = "listOrders", notes = "", response = Order.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "A paged array of orders", response = Order.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/orders",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<Order>> listOrders(@ApiParam(value = "status of the order REQUESTED,APPROVED,DENIED", allowableValues = "REQUESTED, APPROVED, DENIED") @Valid @RequestParam(value = "status", required = false) String status, @ApiParam(value = "if true returns orders of reportees by name for approval") @Valid @RequestParam(value = "reportee", required = false) String reportee, @ApiParam(value = "How many items to return at one time (max 100)") @Valid @RequestParam(value = "limit", required = false) Integer limit) {
        return getDelegate().listOrders(status, reportee, limit);
    }


    /**
     * POST /orders : Request a order
     *
     * @param order Send the Order Object (required)
     * @return Null response (status code 201)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Request a order", nickname = "requestOrder", notes = "", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Null response"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/orders",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Void> requestOrder(@ApiParam(value = "Send the Order Object" ,required=true )  @Valid @RequestBody Order order) {
        return getDelegate().requestOrder(order);
    }


    /**
     * GET /orders/{orderId} : Info for a specific order
     *
     * @param orderId The id of the order to retrieve (required)
     * @return Expected response to a valid request (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Info for a specific order", nickname = "showOrderById", notes = "", response = Order.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Expected response to a valid request", response = Order.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/orders/{orderId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Order> showOrderById(@ApiParam(value = "The id of the order to retrieve",required=true) @PathVariable("orderId") String orderId) {
        return getDelegate().showOrderById(orderId);
    }

}
