/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package family.groff.authentication.interfaces;

import family.groff.authentication.models.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.HashMap;
import java.util.List;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-10-08T14:53:29.739041194-07:00[America/Los_Angeles]")

@Validated
@Api(value = "users", description = "the users API")
public interface UsersApi {

    default UsersApiDelegate getDelegate() {
        return new UsersApiDelegate() {};
    }

    /**
     * POST /users : create a User
     *
     * @param user Send the User Object (required)
     * @return Null response (status code 201)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "create a User", nickname = "createUser", notes = "", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Null response"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<HashMap<String, List<String>>> createUser(@ApiParam(value = "Send the User Object" ,required=true )  @Valid @RequestBody User user) {
        return getDelegate().createUser(user);
    }


    /**
     * GET /users : List all Users
     *
     * @param limit How many items to return at one time (max 100) (optional)
     * @return A paged array of users (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "List all Users", nickname = "listUsers", notes = "", response = User.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "A paged array of users", response = User.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<User>> listUsers(@ApiParam(value = "How many items to return at one time (max 100)") @Valid @RequestParam(value = "limit", required = false) Integer limit) {
        return getDelegate().listUsers(limit);
    }


    /**
     * GET /users/{userId} : Info for a specific user
     *
     * @param userId The id of the user to retrieve (required)
     * @return Expected response to a valid request (status code 200)
     *         or Authentication information is missing or invalid (status code 401)
     *         or unexpected error (status code 200)
     */
    @ApiOperation(value = "Info for a specific user", nickname = "showUserById", notes = "", response = User.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Expected response to a valid request", response = User.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid"),
        @ApiResponse(code = 200, message = "unexpected error", response = Error.class) })
    @RequestMapping(value = "/users/{userId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<User> showUserById(@ApiParam(value = "The id of the user to retrieve",required=true) @PathVariable("userId") String userId) {
        return getDelegate().showUserById(userId);
    }

}
